<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex nav</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        header {
            background-color: black;
            color: white;
            padding: 10px;
        }

        header .logo {
            
        }

        header .contact-button button {
            background-color: #0189a9;
            border: 0px;
            color: white;
            border-radius: 10px;
            font-size: 10px;
            padding: 3px 10px;
            /* width: 50px; */
        }

       

        header .contact-button button:hover {
            background-color: blue;
            color: green;
            /* margin-left: 20px; */
            /* width: 100px; */
            animation-name: something;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            /* transition: width 1s ease-in-out; */
            /* transform: translateY(-4px);
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
            /* transition-behavior: discrete; */
            
        }

        @keyframes something {
            0% {
                transform: scale(1);
            }

            20% {
                transform: skewX(40deg);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: scale(1.3);
            }
        }

        .nav-wrapper {
            width: 80%;
            margin: 0 auto;
            display: flex;
            /* border: 1px solid red; */
            /* align-items: center; */
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .nav-wrapper > * {
            /* flex-basis: 100px; */
            /* border: 1px dotted green; */
        }

        .nav-wrapper .menu {
            flex-grow: 1;
            font-size: 10px;
        }

        .menu ul {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            height: 100%;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
        }

        .menu ul li a:hover {
            color: red;
        }



        @media (max-width: 426px) {
            .nav-wrapper {
                flex-direction: column;
            }

            header .logo {
                text-align: center;
            }

            header .contact-button {
                text-align: center;
            }

            .nav-wrapper > * {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo">LOGOBAKERY</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="contact-button">
                <button>Contact</button>
            </div>
        </div>
    </header>
</body>
</html>