<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>

    <style>
        #whole #header h1, #link, #feat, #C1, #C2, #C3, #cr{
            text-align: center;
            background-color: pink;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        #header h1 {
            font:300;
            color:cadetblue ;
        }

        #link {
            color: aqua;
        }
        #link a {
            margin-left: 10px;
        }

        #paragraph #feat {
           padding-bottom: 70px; 
           margin-top: 15px;
           margin-bottom: 10px;
        }
        #paragraph b {
            display: block;
        }
        #paragraph #C1, #C2, #C3 {
            float: left;
            width: 32%;
            padding-bottom: 70px;
            margin-bottom: 10px;
        } 
        #C2 {
            margin-left: 2%;
            margin-right: 2%;
        }

        #cr {
            clear: both;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="whole">
        <div id="header">
            <h1>Logo</h1>
        </div>
    
        <div id="link">
            <a href="/home.html">Home</a>
            <a href="/products.html">Products</a>
            <a href="/services.html">Services</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
        </div>

        <div id="paragraph">
            <div id="feat">
                <b>Feature</b>
            </div>
            <div id="column">
                <b id="C1">Column One</b>
        
                <b id="C2">Column Two</b>
        
                <b id="C3">Column Three</b>
            </div>
            <div id="cr">
                <b>&copy Copyright 2011</b> 
            </div>
        </div>
</div>
</body>
</html>