<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Simple Home</title>
    <style>
        #header h1 {
            text-align: center;
            background-color: lightblue;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0; 
        }
        #main #aside a {
            display: block;
        }
        #footer p {
            text-align: center;
            font-size: 10px;
            color: white;
            background-color: lightblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #main #aside {
            width: 30%;
            float: left;
            /* border: 1px solid red; */
        }
        #main #content {
            width: 70%;
            float: left; 
            /* border: 1px solid red;  */
            background-color: rgba(211, 211, 211, 0.986);
            margin: 0; 
        }
        #footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Title</h1>   
    </div>
   
    <div id="main">
        <div id="aside">
            <a href="/home.html">Home</a>
            <a href="/learnhtml.html">Learn HTML</a>
            <a href="/aboutus.html">About us</a>     
        </div>

        <div id="content">
            <h2>Home</h2>
            <p>This is home page.</p>
        </div>
    </div>
    
    <div id="footer">
        <p>Footer</p>
    </div>
  
</body>
</html>