<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards css</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        header {
            width: 80%;
            text-align: center;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            
        }

        h1 {
            text-transform: uppercase;
            font-weight: bolder;
            margin: 10px;
            padding: 20px;
        }

        .cards {
            display:flex;
            /* flex-wrap:nowrap ; */
            
        }

        .item {
            border: 1px solid black ;
            margin: 10px;
            padding: 20px;
        }

        p {
            padding: 20px;
            font-size:medium;
        }

        button {
            border-radius: 20px;
            padding: 5px 40px;
            background-color: black;
            color: white;
            font-size:x-small;
            text-transform: uppercase;
        }

        img {
            width: 25%;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="">Responsive Cards Css</h1>
            <div class="cards">
                <div class="item">
                    <img src="img/twitter.svg">
                    <h1>Twitter</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Read More</button>
                </div>
                <div class="item">
                    <img src="img/instagram.svg">
                    <h1>Instagram</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <button>Read More</button>
                </div>
                <div class="item">
                    <img src="img/youtube.svg">
                    <h1>Youtube</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

    </header>    
</body>
</html>