<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards CSS</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .parent {
            width: 90%;
            text-align: center;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: larger; 
        }

        h1 {
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 10px;
        }

        .item {
            float: left;
            width: 30%;
            box-sizing:border-box;
            border: 1px solid black;
            padding: 20px;
            margin: 1.11%;
            
        }

        /* .inline20 {
            padding: 20px;
        } */

        p {
            padding: 20px;
        }
        
        .clearfix {
            overflow: auto;
        }

        p {
            font-size:medium;
        }

        button {
            border-radius: 20px;
            padding: 5px 40px;
            background-color: black;
            color: white;
            font-size:x-small;
            text-transform: uppercase;
        }

        img {
            width: 25%;
        }
    </style>
</head>
<body>
    <header>
        <div class="parent">
            <div class="head">
                <h1>Responsive Cards Css</h1>
            </div>

            <div class="cards clearfix">
                <div class="item">
                    <img src="img/twitter.svg">
                    <h1>Twitter</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Read more</button>
                </div>
                
                <div class="item"> 
                    <img src="img/instagram.svg">
                    <h1>Instagram</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Read more</button>
                </div>

                <div class="item">
                    <img src="img/youtube.svg">
                    <h1>Youtube</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>