<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Layout</title>

    <style>
        #header, #body #article, #footer {
            background-color:rgb(125, 247, 222);
            color: white;
        }
        #body #slidebar, #detail{
            background-color: rgb(111, 240, 197);
            color: white;
        }
        #side, #section {
            background-color: rgb(64, 175, 159);
            color: white;
        }
        #side {
            text-align: center;
        }
        #links {
            background-color: rgb(111, 240, 197);
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <h1>Header Section</h1> 
        </div> 

        <div id="links">
            <a href="/navigationlink1.com">Navigation Link1</a>
            <a href="/navigationlink2.com">Navigation Link2</a>
            <a href="/navigationlink3.com">Navigation Link3</a>
        </div>
   
        <div id="body">
            <div id="section">
                <h2>Section Part</h2>
                <p>Some Text</p>
            </div>
            
            <div id="article">
                <h2>Article Part</h2>
                <p>Some Detailed Text</p>
            </div>
        </div>

        <div id="side">
            <h2 id="Slidebar">Slidebar Part</h2>
            <p>This will contain stativ part or anything like advertisement etc.</p>
        </div>

        <div id="detail">
            <p>&#9655 Summary: Click here to show details</p>   
        </div>

        <div id="footer">
            <h1>Footer Section</h1>
            <p>&copy Copyright ( Year )</p>
        </div>
</div>
</body>

</html>