<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>

    <style>
        .section {
            text-align: center;
            background-color: pink;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        #header h1 {
            font:300;
            color:cadetblue ;
        }

        #link {
            color: aqua;
        }

        #link a {
            margin-left: 10px;
        }



        /* generic */
        .column {
            float: left;
            width: 32%;
            padding-bottom: 70px;
            margin-bottom: 10px;
        }

        .p-x-2percent {
            margin-left: 2%;
            margin-right: 2%;
        }

        #cr {
            clear: both;
            padding-bottom: 15px;
        }

        .p-b-20 {
            padding-bottom: 80px;
        }
    </style>
</head>

<body>
    <div id="whole">
        <div id="header" class="section">
            <h1>Logo</h1>
        </div>
    
        <div id="link" class="section">
            <a href="/home.html">Home</a>
            <a href="/products.html">Products</a>
            <a href="/services.html">Services</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
        </div>

        <div id="paragraph" class="section">
            <div id="feat">
                <b class="p-b-20">Feature</b>
            </div>
            <div id="column" class="section">
                <b class="section column">Column One</b>
        
                <b class="section column p-x-2percent">Column Two</b>
        
                <b class="section column">Column Three</b>
            </div>
            <div id="cr" class="section">
                <b>&copy Copyright 2011</b> 
            </div>
        </div>
    </div>
</body>
</html>